{
  "name": "fs-web",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.13.2",
    "nodemailer": "^6.10.1",
    "request-ip": "^3.3.0",
    "ua-parser-js": "^2.0.3"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9"
  }
}
